# keycloak_avatar

./: README.md  pom.xml
src/main/java/com/lil/keycloak/avatar/: AvatarProvider.java  AvatarResult.java  Factory.java
